PORT=3003
MONGODB_URI=mongodb://localhost:27017/report-service
INVOICE_SERVICE_URLhttp://invoice-service:3001
PAYMENT_SERVICE_URL=http://localhost:3002
JWT_SECRET=your-secret-key-here
NODE_ENV=development
